/*Selector universal en css*/
*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
h1{
    font-family: 'Roboto Serif', sans-serif;
    font-weight:bolder;
    text-align: center;
    padding: 20px;
    font-size:50px;
    color: black;
}
.border{
    border: solid black 5px;
}
.margin_padding_0{
    margin: 0;
    padding: 0;
}
/* Animaciones */
.animate__pulse
{
    --animate-duration: 2s;
    animation-iteration-count:3;
}
.animate__bounceInRight{
    --animate-duration: 3s;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
/* grid */
#grid{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    grid-template-columns: 1fr;
}
/* Header */
header{
    grid-area: header;
    height: 190px;
    background-color: #51d7d4;
    border: solid 5px rgb(0, 255, 221);
    background-image: url(../images/fondo.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.resaltador{
    background-color: rgb(38, 247, 177);
    border-radius: 8px;
    padding: 5px;
}
.icono{
    height: 180px;
    width: 190px;
}
.icono img{
    height: 100%;
    width: 100%;
}
/* Nav */
nav{
    grid-area: nav;
}
/* Main*/
main{
    grid-area: main;
    background-color: white;
    text-align: center;
    margin-bottom: 50px;
}
section{
    flex-direction: column;
}
.card{
    margin: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
}
.card a img{
    border-radius: 8px;
}
.card div{
    margin: 10px;
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
/* Footer */
footer{
    grid-area: footer;
    height: auto;
    background-image: url(../images/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #51d7d4;
    border: solid 5px rgb(0, 255, 221);
}
footer div{
    display: flex;
    justify-content:space-between;
    height: auto;
    width: auto;
}
footer div span a img{
    margin: 10px;
    border: 3px solid white;
    border-radius: 20px;
}
footer div span a{
    text-align: center;
    color: black;
}
footer div span a:hover{
    color: brown;
}
iframe{
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 20px;
    border: 3px solid white;
}
@media(max-width:480px)
{
    footer div span a img{
        width: 120px;
    }
    iframe{
        width: 140px;
        height: 165px;
    }
}
@media(min-width:481px)
{
    .card{
        width: 200px;
    }
}